version: "3.8"

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./deploy/nginx/conf.d:/etc/nginx/conf.d
      - ./deploy/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./deploy/ssl:/ssl
    networks:
      - j3space

  j3auth:
    build:
      context: .
      dockerfile: demo/J3Auth/Dockerfile
    image: j3auth
    container_name: J3Auth
    volumes:
      - ./deploy/j3auth/appsettings.json:/app/appsettings.json
      - ./deploy/ssl/www.j3space.xyz.pfx:/j3auth.pfx
    expose:
      - "443"
    environment:
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_Kestrel__Certificates__Default__Password=9wf9wp0z3u7
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/j3auth.pfx
    networks:
      - j3space

  j3admin:
    build:
      context: .
      dockerfile: demo/J3Admin/Dockerfile
    image: j3admin
    container_name: J3Admin
    volumes:
      - ./deploy/j3admin/appsettings.json:/app/appsettings.json
      - ./deploy/ssl/www.j3space.xyz.pfx:/j3admin.pfx
    expose:
      - "443"
    environment:
      - ASPNETCORE_URLS=https://+:443
      - ASPNETCORE_Kestrel__Certificates__Default__Password=9wf9wp0z3u7
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/j3admin.pfx
    networks:
      - j3space

networks:
  j3space: